{
  "name": "LernQuest - Lern-App",
  "short_name": "LernQuest",
  "description": "Spielerische Lern-App fuer Klasse 6/7 mit Quiz, XP, Leveln und Belohnungen.",
  "lang": "de",
  "start_url": "./Lernwebsite.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F0F4FF",
  "theme_color": "#1565C0",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
